---
dependency:
  name: galaxy

driver:
  name: vagrant
  provider:
    name: libvirt

platforms:
  - name: ubuntu-2004
    box: generic/ubuntu2004
    memory: 2048
    cpus: 2

provisioner:
  name: ansible
  
verifier:
  name: ansible
